# CouchBaseJava8

./: README.md  libri.txt  pom.xml
resources/: config.properties  log4j.xml
src/main/java/it/f2informatica/corsojava/database/: DBManager.java
src/main/java/it/f2informatica/corsojava/domain/: Libro.java
src/main/java/it/f2informatica/corsojava/retrieve/: QueryViewAsync.java  QueryViewByPrice.java
src/main/java/it/f2informatica/corsojava/upsert/: UpsertBooks.java
src/main/java/it/f2informatica/corsojava/util/: BooksFactory.java  Constants.java  ReadProperties.java
